<!doctype html>
<html lang="tr">
<head>
    <title>E-TRADE</title>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=1440">
    <link rel="shortcut icon" href="../assets/img/icons/favicon.ico" type="image/x-icon" sizes="32x32" />
    <link id="css-bootstrap" rel="stylesheet" href="../assets/dist/css/bootstrap.css">
    <link id="css-plugin-app" rel="stylesheet" href="../assets/dist/css/plugin-app.css">
    <link id="css-custom-app" rel="stylesheet" href="../assets/dist/css/custom-app.css">
</head>
<body class="dfn-megamenu">

<!-- Header Start -->
<header class="header">

    <!-- Mobile Header -->
    <div class="dfn-mobilemenu-mask"></div>
    <div class="dfn-mobilemenu-header">
        <a class="header-navigation-logo" href="index.html" title="E-TRADE" rel="bookmark"><img src="../assets/img/svg/header_logo_etrade_light.svg" alt="E-TRADE"></a>
        <a id="dfn-navtggle" class="dfn-mobilemenu-btn">
            <div class="btnicon"><span></span></div>
            <div class="btntext"><small>MENÜ</small></div>
        </a>
    </div>
    <!-- Mobile Header -->

    <!-- Web Header -->
    <div class="container-fluid header-web">

        <!-- Navigation Start -->
        <div class="header-navigation">
            <div class="header-navigation-navbar dfn-nav dfn-headnav">
                <nav class="dfn-menu">
                    <ul class="dfn-mobil-alt dfn-menu-list">
                        <li class="dfn-menu-list-item">
                            <a href="javascript:;" title="INSTITUIONAL LIQUIDITY" rel="category" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INSTITUIONAL LIQUIDITY</a>
                            <div class="dfn-menu-dropdownmenu dropdown-menu" aria-labelledby="InstituionalDropdownMenu">
                                <ul class="dropdownsubmenu">
                                    <li class="submainmenu"><a href="instruments-forex.html" title="FOREX" rel="category">FOREX</a></li>
                                    <li class="submainmenu"><a href="instruments-indicies.html" title="INDICES" rel="category">INDICES</a></li>
                                    <li class="submainmenu"><a href="instruments-commodities.html" title="COMMODITIES" rel="category">COMMODITIES</a></li>
                                    <li class="submainmenu"><a href="instruments-cryptos.html" title="CRYPTO CURRENCIES" rel="category">CRYPTO CURRENCIES</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dfn-menu-list-item">
                            <a href="javascript:;" title="PLATFORMS" rel="category" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLATFORMS</a>
                            <div class="dfn-menu-dropdownmenu dropdown-menu" aria-labelledby="PlatformsDropdownMenu">
                                <ul class="dropdownsubmenu">
                                    <li class="submainmenu"><a href="platforms-metatrader-5.html" title="METATRADER 5 WL" rel="category">METATRADER 5 WL</a></li>
                                    <li class="submainmenu"><a href="platforms-phase-pro.html" title="E-TRADER PRO" rel="category">E-TRADER PRO</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dfn-menu-list-item"><a href="aggregation.html" title="AGGREGATION" rel="category">AGGREGATION</a></li>
                        <li class="dfn-menu-list-logo">
                            <a class="header-navigation-logo" href="index.html" title="E-TRADE" rel="bookmark">
                                <img src="../assets/img/svg/header_logo_etrade_light.svg" alt="E-TRADE">
                            </a>
                        </li>
                        <li class="dfn-menu-list-item"><a href="risk-management.html" title="RISK MANAGEMENT" rel="category">RISK MANAGEMENT</a></li>
                        <li class="dfn-menu-list-item"><a href="our-company.html" title="OUR COMPANY" rel="category">OUR COMPANY</a></li>
                        <li class="dfn-menu-list-item"><a href="contact-us.html" title="CONTACT US" rel="category">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Navigation End -->

    </div>
    <!-- Web Header -->

</header>
<!-- Header End -->

<!-- Header Slogan -->
<div class="headtitle">
    <div class="headtitle-background headtitle-background-ins-forex">
        <div class="headtitle-content">
            <div class="headtitle-content-slogan">
                <h1 class="headtitle-content-slogan-title">LIQUIDITY <strong class="sitecolorred">AGGREGATION</strong></h1>
            </div>
        </div>
    </div>
    <div class="headtitle-icons">
        <i class="icons-sprite sprite-headtitle-100 icons-aggregation"></i>
    </div>
</div>
<!-- Header Slogan -->

<!-- Aggregation Start -->
<section class="aggregation aggregation-section">
    <div class="container">

        <!-- Head Banner -->
        <div class="aggregation-head">

            <!-- Title -->
            <div class="sitetitle sitetitle-xl sitetitle-black sitetitle-center sitetitle-width900" data-aos="fade-up" data-aos-duration="500">
                <p>The need for designing in-house high-technology architecture of liquidity aggregation was not only dictated by the shortcomings of technologies offered on the market, but also by the desire to eliminate all risks from the STP/NDD agency model associated with the concentration of all the company's trading turnover in one liquidity provider.</p>
                <p>It is not a secret that a high level of decentralization of the currency market allows the largest market makers to use variative algorithms for customization of feeds, which, in turn, forces brokers who earn on resale of liquidity to create their own technologies for automatic search of better prices in order to provide them to the final consumer.</p>
            </div>
            <!-- Title -->

            <!-- Banner -->
            <div class="aggregation-head-aggregation">
                <div class="aggregation-head-aggregation-img">
                    <img src="../assets/img/section/section_light_background_aggregation.jpg" alt="Aggregation" width="1133" height="479">
                </div>
                <div class="aggregation-head-aggregation-text">
                    <div class="sitetitle sitetitle-xl sitetitle-dark sitetitle-center" data-aos="fade-up" data-aos-duration="500">
                        <p>From the moment the liquidity aggregator was launched, Phase Liquidity has been continuously working on its development. The modular structure of the system means that only can liquidity be arranged from ECN-platforms, banks, large-market-makers, and institutional brokers into a unified stream but it can also take the quality of execution of trading orders to a brand new level.</p>
                        <p>Ultimately, it is because the technological equipment provided by a large number of providers in the area of liquidity aggregation has shaped the competitive advantages of foreign exchange brokers. This way, innovative developments play a significant role in expanding the possibilities of agency scheme and allow the company to offer traders high speed execution of orders, narrow spreads, low level of slippage and insignificant number of rejected orders.</p>
                        <p>Taking into consideration trading credits that can be used as margin security for transactions, as well as the profitable conditions of the bonus program E-Trade Technologies clients have an opportunity to improve their trading results significantly. Along with the transparent policy of execution of client orders assuming to the same extent, positive and negative slippage, the aggregator model stands out as an inseparable part of the company's business logic and allows it to compete with leading providers on the foreign exchange market.</p>
                        <p>Ultimately, the development of STP/NDD technology by way of integrating aggregator modules with the Meta Trader 4 platform creates opportunities, not only for embellishing trading conditions, but also for generating a comfortable environment for traders systematically.</p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- Banner -->

        </div>
        <!-- Head Banner -->

    </div>
</section>
<!-- Aggregation End -->

<!-- Join Our Family Start -->
<section class="section-item foot-item foot-item-bggray">
    <div class="container">

        <!-- Title -->
        <div class="sitetitle sitetitle-xl sitetitle-black sitetitle-center" data-aos="fade-up" data-aos-duration="500">
            <h2>JOIN OUR <strong class="sitecolorred">FAMILY</strong></h2>
            <p>Lorem ipsum dolor sit consectetur adipiscing elit suspendisse volutpat nunc sapien ullamcorper donec <br />facilisis null consequat cras purus augue anean ornare justo ligula dolor suscipit donec mollis eget mauris placerat.</p>
        </div>
        <!-- Title -->

        <!-- Button -->
        <div class="section-item-btn" data-aos="zoom-in-up" data-aos-duration="1000">
            <a class="btn btn-lg btn-danger btn-gradient-red" href="become-a-partner.html" title="BECOME A PARTNER" rel="bookmark">BECOME A PARTNER</a>
        </div>
        <!-- Button -->

    </div>
</section>
<!-- Join Our Family End -->

<!-- Footer Start -->
<footer class="footer">

    <!-- Footer Top -->
    <div class="footer-top">
        <div class="footer-top-logo">
            <i class="footer-logo"></i>
        </div>
    </div>
    <!-- Footer Top -->

    <!-- Footer Navigation -->
    <div class="footer-navigation dfn-nav dfn-footnav">
        <nav class="dfn-menu">
            <ul class="dfn-mobil-alt dfn-menu-list">
                <li class="dfn-menu-list-item">
                    <a href="javascript:;" title="INSTITUIONAL LIQUIDITY" rel="category" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INSTITUIONAL LIQUIDITY</a>
                    <div class="dfn-menu-dropdownmenu dropdown-menu" aria-labelledby="InstituionalDropdownMenu">
                        <ul class="dropdownsubmenu">
                            <li class="submainmenu"><a href="instruments-forex.html" title="FOREX" rel="category">FOREX</a></li>
                            <li class="submainmenu"><a href="instruments-indicies.html" title="INDICES" rel="category">INDICES</a></li>
                            <li class="submainmenu"><a href="instruments-commodities.html" title="COMMODITIES" rel="category">COMMODITIES</a></li>
                            <li class="submainmenu"><a href="instruments-cryptos.html" title="CRYPTO CURRENCIES" rel="category">CRYPTO CURRENCIES</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dfn-menu-list-item">
                    <a href="javascript:;" title="PLATFORMS" rel="category" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PLATFORMS</a>
                    <div class="dfn-menu-dropdownmenu dropdown-menu" aria-labelledby="PlatformsDropdownMenu">
                        <ul class="dropdownsubmenu">
                            <li class="submainmenu"><a href="platforms-metatrader-5.html" title="METATRADER 5 WL" rel="category">METATRADER 5 WL</a></li>
                            <li class="submainmenu"><a href="platforms-phase-pro.html" title="E-TRADER PRO" rel="category">E-TRADER PRO</a></li>
                        </ul>
                    </div>
                </li>
                <li class="dfn-menu-list-item"><a href="aggregation.html" title="AGGREGATION" rel="category">AGGREGATION</a></li>
                <li class="dfn-menu-list-logo">
                    <a class="header-navigation-logo" href="index.html" title="E-TRADE" rel="bookmark">
                        <img src="../assets/img/svg/header_logo_etrade_light.svg" alt="E-TRADE">
                    </a>
                </li>
                <li class="dfn-menu-list-item"><a href="risk-management.html" title="RISK MANAGEMENT" rel="category">RISK MANAGEMENT</a></li>
                <li class="dfn-menu-list-item"><a href="our-company.html" title="OUR COMPANY" rel="category">OUR COMPANY</a></li>
                <li class="dfn-menu-list-item"><a href="contact-us.html" title="CONTACT US" rel="category">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <!-- Footer Navigation -->

    <!-- Footer Contact -->
    <div class="footer-contact">
        <ul class="footer-contact-list" data-aos="fade-down" data-aos-duration="500">
            <li class="footer-contact-list-item">
                <a href="mailto:hello@etrade.com" target="_blank" rel="external nofollow">
                    <i class="icons-sprite sprite-footer-contact-60 icons-mail"></i>
                    <p>MAIL</p>
                    <p>hello@etrade.com</p>
                </a>
            </li>
            <li class="footer-contact-list-item">
                <a href="tel:441913213377" target="_blank" rel="external nofollow">
                    <i class="icons-sprite sprite-footer-contact-60 icons-phone"></i>
                    <p>PHONE</p>
                    <p>+44 191 321 3377</p>
                </a>
            </li>
            <li class="footer-contact-list-item">
                <a href="contact-us.html" target="_blank" rel="bookmark">
                    <i class="icons-sprite sprite-footer-contact-60 icons-map"></i>
                    <p>FIND US</p>
                    <p>İstanbul, Turkiye</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- Footer Contact -->

    <!-- Footer Contact -->
    <div class="footer-copyright">
        <p>© 2019-2020 All Rights Reserved E-Trade Technologies</p>
    </div>
    <!-- Footer Contact -->

</footer>
<!-- Footer End -->

<!-- JavaScript Start -->
<script id="script-jquery" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script id="script-popper" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script id="script-bootstrap" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script id="script-recaptcha" src="https://www.google.com/recaptcha/api.js" async=""></script>
<script id="script-owl-carousel" src="../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>
<script id="script-inputmask" src="../assets/vendor/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
<script id="script-aos" src="../assets/vendor/aos/dist/aos.js"></script>
<script id="script-plugin-app" src="../assets/dist/js/plugin-app.js"></script>
<script id="script-mainpage-app" src="../assets/dist/js/custom-app.js"></script>
<!-- JavaScript End -->

</body>
</html>